<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanToInteger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-BE-dOp">
                                <rect key="frame" x="0.0" y="83" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-g9-0Gg">
                                <rect key="frame" x="30" y="199" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roman Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WII-z4-aiq">
                                <rect key="frame" x="30" y="135" width="333" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-HN-sqi">
                                <rect key="frame" x="50" y="409" width="293" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-Fk-fYV">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CONVERT"/>
                                        <connections>
                                            <action selector="buttonConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNH-ad-ybH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Of-I4K">
                                        <rect key="frame" x="159" y="0.0" width="134" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                        <connections>
                                            <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOw-te-2M6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-Up-9Oh">
                                <rect key="frame" x="30" y="265" width="333" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUw-g9-0Gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Dv-Oy-WQH"/>
                            <constraint firstItem="nRv-Up-9Oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2MO-xG-G10"/>
                            <constraint firstItem="BE8-HN-sqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3TA-9h-2Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUw-g9-0Gg" secondAttribute="trailing" constant="30" id="BaM-24-vJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE8-HN-sqi" secondAttribute="trailing" constant="50" id="Dcy-ij-ySZ"/>
                            <constraint firstItem="BE8-HN-sqi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EuW-n8-Sfh"/>
                            <constraint firstItem="nRv-Up-9Oh" firstAttribute="top" secondItem="JUw-g9-0Gg" secondAttribute="bottom" constant="30" id="HgI-1J-SES"/>
                            <constraint firstItem="WII-z4-aiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JMv-0O-6z1"/>
                            <constraint firstItem="nRv-Up-9Oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdC-pB-iDX"/>
                            <constraint firstItem="JqO-BE-dOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="W2W-Ee-4jd"/>
                            <constraint firstItem="JqO-BE-dOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WqF-9H-gt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WII-z4-aiq" secondAttribute="trailing" constant="30" id="YuM-yt-Hdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRv-Up-9Oh" secondAttribute="trailing" constant="30" id="bd0-FH-eFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JqO-BE-dOp" secondAttribute="trailing" id="iG7-ac-CrO"/>
                            <constraint firstItem="WII-z4-aiq" firstAttribute="top" secondItem="JqO-BE-dOp" secondAttribute="bottom" constant="16" id="jI1-cA-3rW"/>
                            <constraint firstItem="JUw-g9-0Gg" firstAttribute="top" secondItem="WII-z4-aiq" secondAttribute="bottom" constant="30" id="xmJ-um-Fnh"/>
                            <constraint firstItem="BE8-HN-sqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ylZ-vW-SBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="rfV-Of-I4K" id="NP0-Xq-tfY"/>
                        <outlet property="labelResult" destination="nRv-Up-9Oh" id="S0B-JE-GpP"/>
                        <outlet property="tfRoman" destination="WII-z4-aiq" id="OQm-Id-gb9"/>
                        <segue destination="71E-MV-Ndp" kind="show" identifier="toSave" id="V9a-zl-YhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="Ggy-gw-Lpd">
            <objects>
                <viewController id="71E-MV-Ndp" customClass="SaveViewController" customModule="RomanToInteger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6F-E6-En9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-oU-uJt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saveCell" rowHeight="64" id="ZZE-tS-3au" customClass="SaveTableViewCell" customModule="RomanToInteger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZE-tS-3au" id="b4z-B8-lrh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-sp-eYw">
                                                    <rect key="frame" x="20" y="11" width="353" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RV4-sp-eYw" secondAttribute="trailing" id="ElG-ls-UNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RV4-sp-eYw" secondAttribute="bottom" id="hBb-Gg-RUH"/>
                                                <constraint firstItem="RV4-sp-eYw" firstAttribute="top" secondItem="b4z-B8-lrh" secondAttribute="topMargin" id="hZ1-s9-eLe"/>
                                                <constraint firstItem="RV4-sp-eYw" firstAttribute="leading" secondItem="b4z-B8-lrh" secondAttribute="leadingMargin" id="lMg-WK-GD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelResult" destination="RV4-sp-eYw" id="7hi-Vc-qhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mib-hL-xIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mib-hL-xIa" firstAttribute="trailing" secondItem="wDR-oU-uJt" secondAttribute="trailing" id="Jhj-um-Q57"/>
                            <constraint firstItem="wDR-oU-uJt" firstAttribute="top" secondItem="mib-hL-xIa" secondAttribute="top" id="Pi5-jk-ENX"/>
                            <constraint firstItem="wDR-oU-uJt" firstAttribute="leading" secondItem="mib-hL-xIa" secondAttribute="leading" id="QVX-N9-mN8"/>
                            <constraint firstItem="mib-hL-xIa" firstAttribute="bottom" secondItem="wDR-oU-uJt" secondAttribute="bottom" id="Twv-1z-VGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRM-QA-WtM"/>
                    <connections>
                        <outlet property="tableView" destination="wDR-oU-uJt" id="PXs-pA-o4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-cI-cQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
